/* Gaya untuk container */
.container {
  text-align: center;
}

/* Gaya untuk grid kartu */
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  margin: 20px auto;
  width: 50%;
}

/* Gaya untuk kartu */
.card {
  height: 0;
  padding-top: 100%;
  position: relative;
  cursor: pointer;
}
